<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" method="POST">
        <p>
            <label for="">Title:</label>
            <input type="text" name="title" placeholder="Input the title" required />
        </p>
        <p>
            <label for="">Poster:</label>
            <input type="text" name="poster" placeholder="Input the poster link" required />
        </p>
        <p>
            <label for="">Trailer:</label>
            <input type="text" name="trailer" placeholder="Input the trailer link" required />
        </p>
        <p>
            <label for="">Genre:</label>
            <input type="text" name="genre" placeholder="Input the genre" required />
        </p>
        <p>
            <label for="">Released Year:</label>
            <input max="2021" type="number" name="released-year" placeholder="Input the released year" required />
        </p>
        <button type="submit">Submit</button>
    </form>
    <script>

    </script>
</body>
</html>